# StaticAnalyser

./: .gitignore  .mailmap  .travis.yml  LICENSE  README.md  StaticAnalyser.xml  build-old.gradle.txt  build.gradle  gradle_tutorial.md
config/checkstyle/: checkstyle.xml
config/checkstyle_old/: checkstyle__OLD.xml
config/pmd/: bestpractices.xml  design.xml  errorprone.xml  rules-pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/PatternVerifiers/: PatternVerifierFactory.java  SingletonVerifier.java
src/main/java/base/: AnnotationVisitor.java  DesignPattern.java  IVerifier.java  MainProgram.java  NodeIterator.java  Pattern.java  PatternGroup.java  PatternVerifierFactory.java  PatternVerifyer.java  ProjectParser.java  SingletonVerifier.java  Test.java  TestClass.java  VariableReader.java
src/main/java/base/designpatterns/: DesignPattern.java  Pattern.java  PatternGroup.java
src/main/java/patternverifiers/: AdapterVerifier.java  AdaptorVerifier.java  DecoratorVerifier.java  Feedback.java  FeedbackImplementations.java  IPatternGroupVerifier.java  IPatternVerifier.java  ImmutableVerifier.java  PatternGroupFeedback.java  PatternVerifierFactory.java  SingleClassVerifier.java  SingletonVerifier.java  Tuple.java  VerifierFactory.java
src/main/java/plugin/: AnalyseTask.java  AnalyserPlugin.java
src/main/java/shit/: BadCode.java  BadCode2ElectricBoogaloo.java
src/main/java/tool/: AnnotationExtractor.java  AnnotationVisitor.java  MainProgram.java  ProjectParser.java  SolveThatSymbolSolver.java
src/test/java/designpatternmocks/: FailingSingletonMock.java  SingletonMock.java  SingletonMockMultipleConstructors.java
src/test/java/patternverifiers/: DecoratorVerifierTest.java  ImmutableVerifierTest.java  SingletonVerifierTest.java  adapterVerifierTest.java
src/test/java/tool/: SolveThatSymbolSolverTest.java
src/test/java/utilities/: TestHelper.java
staticanalyser/: build.gradle  settings.gradle
staticanalyser/gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
